600,2023-04-18,09:48:57,Fries,2,Pending,paid,80.00
523,2023-04-18,09:59:23,Burger,1,Pending,paid,40.00
259,2023-04-18,09:59:23,Fries,2,Pending,paid,40.00
403,2023-04-18,10:05:27,Fries,1,Pending,paid,20.00
44,2023-04-18,10:07:27,Burger,3,Pending,paid,120.00
865,2023-04-18,10:08:02,Fries,1,Pending,paid,20.00
959,2023-04-18,10:08:55,Burger,1,Pending,paid,40.00
601,2023-04-18,10:09:23,Burger,2,Pending,paid,80.00
470,2023-04-18,10:10:09,Burger,1,Pending,paid,40.00
247,2023-04-18,10:11:16,Burger,2,Pending,paid,80.00
148,2023-04-18,10:11:28,Burger,2,Pending,paid,80.00
11,2023-04-18,10:12:52,Burger,1,Pending,paid,40.00
917,2023-04-18,10:13:28,Burger,2,Pending,paid,80.00
835,2023-04-18,10:14:24,Burger,2,Pending,paid,80.00
384,2023-04-18,10:15:04,Burger,2,Pending,paid,80.00
417,2023-04-18,10:15:22,Burger,2,Pending,paid,80.00
766,2023-04-18,10:16:48,Burger,2,Pending,paid,80.00
741,2023-04-18,10:17:05,Burger,2,Pending,paid,80.00
685,2023-04-18,10:17:45,Burger,2,Pending,paid,80.00
